{
  "dependencies": {
    "sax": "^1.4.1",
    "xml-writer": "^1.7.0"
  },
  "name": "xml-twig",
  "description": "Node module for processing huge XML documents in tree mode",
  "version": "1.8.0",
  "main": "twig.js",
  "directories": {
    "doc": "doc"
  },
  "files": [
    "twig.js",
    "doc/*.md"
  ],
  "devDependencies": {
    "jsdoc-to-markdown": "^9.1.1",
    "luxon": "^3.6.1",
    "node-expat": "^2.4.1"
  },
  "scripts": {
    "test": "node demo.js",
    "postversion": "sed -bi -e \"s/@version: .*/@version: %npm_package_version%/\" twig.js",
    "prepare": "jsdoc2md --EOL win32 --private twig.js > doc/twig.md",
    "postpack": "git commit -a -m \"Updated doc and version\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wernfried/xml-twig.git"
  },
  "keywords": [
    "xml",
    "sax",
    "expat",
    "parser",
    "xml-reader",
    "twig"
  ],
  "author": "Wernfried Domscheit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wernfried/xml-twig/issues"
  },
  "homepage": "https://github.com/Wernfried/xml-twig#readme"
}
