{
  "dependencies": {
    "sax": "^1.3.0",
    "xml-writer": "^1.7.0"
  },
  "name": "xml-twig",
  "description": "Node module for processing huge XML documents in tree mode",
  "version": "1.3.12",
  "main": "twig.js",
  "directories": {
    "doc": "doc"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^8.0.1",
    "luxon": "^3.4.4",
    "node-expat": "^2.4.1",
    "saxophone": "^0.8.0"
  },
  "scripts": {
    "test": "node demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wernfried/xml-twig.git"
  },
  "keywords": [
    "xml",
    "sax",
    "expat",
    "parser",
    "xml-reader"
  ],
  "author": "Wernfried Domscheit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wernfried/xml-twig/issues"
  },
  "homepage": "https://github.com/Wernfried/xml-twig#readme"
}
